# Configuración de la aplicación
PORT = 8090
JWT_SECRET = 'lk123423kj42k134k2k3j4'
CLIENT_HOST=http://localhost:5173

# Configuración de la base de datos
DB_HOST=localhost
DB_USER = 'guest'
DB_PWD = 'guest'
DB = 'web2'